<!DOCTYPE html>
<html>
<head>
    <title>Conway's Game of Life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    
        #text-container {
            position: fixed;
            top: 20%;
            left: 10%;
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.8);
        }
    
        #controls {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
        }
    
        a {
            text-decoration: none;
            color: #ffffff;
        }
        #heading, #paragraph {
        transition: opacity 0.3s ease-in-out;
    }
    </style>
</head>
<body>
    <canvas id="game-of-life"></canvas>
    <div id="text-container" style="height: 200px; overflow-y: scroll;">
        <h2 id="heading"></h2>
        <p id="paragraph"></p>
    </div>
    <div id="controls">
        <button id="reset-button">Reset</button>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="script.js"></script>
</body>
</html>